{
  "version": "0.0.7",
  "name": "@kmamal/optimization",
  "description": "optimization",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:kmamal/optimization.git"
  },
  "scripts": {
    "update-exports": "node ./scripts/update-exports.mjs"
  },
  "license": "MIT",
  "exports": {
    "./differential-evolution": "./src/differential-evolution.js",
    "./test-functions/simple": "./src/test-functions/simple.js",
    "./optimize-integers": "./src/optimize-integers.js",
    "./search": "./src/search.js",
    "./optimize-reals": "./src/optimize-reals.js",
    "./optimize-mixed": "./src/optimize-mixed.js",
    "./metaheuristics/wandering": "./src/metaheuristics/wandering.js",
    "./metaheuristics/simulated-annealing": "./src/metaheuristics/simulated-annealing.js",
    "./metaheuristics/hill-climbing": "./src/metaheuristics/hill-climbing.js",
    "./1d/bounded/fibonacci": "./src/1d/bounded/fibonacci.js",
    "./1d/bounded/golden-ratio": "./src/1d/bounded/golden-ratio.js",
    "./1d/find-bounds/stepwise": "./src/1d/find-bounds/stepwise.js",
    "./1d/find-bounds/fibonacci": "./src/1d/find-bounds/fibonacci.js",
    "./1d/find-bounds/golden-ratio": "./src/1d/find-bounds/golden-ratio.js",
    "./1d/find-bounds/binary": "./src/1d/find-bounds/binary.js",
    "./1d/unbounded/meta-bidirectional": "./src/1d/unbounded/meta-bidirectional.js",
    "./1d/unbounded/meta-unidirectional": "./src/1d/unbounded/meta-unidirectional.js",
    "./random-neighbor/hypersphere": "./src/random-neighbor/hypersphere.js",
    "./random-neighbor/hyperbox": "./src/random-neighbor/hyperbox.js",
    "./random-neighbor/hypercube": "./src/random-neighbor/hypercube.js",
    "./random-neighbor/hyperball": "./src/random-neighbor/hyperball.js",
    "./bayesian": "./src/bayesian.js",
    "./pattern-search": "./src/pattern-search.js",
    "./coordinate-descent": "./src/coordinate-descent.js",
    "./multiple-starts": "./src/multiple-starts.js",
    "./random-search": "./src/random-search.js",
    "./nelder-mead": "./src/nelder-mead.js",
    "./powells-method": "./src/powells-method.js"
  },
  "dependencies": {
    "@kmamal/domains": "^0.0.3",
    "@kmamal/linear-algebra": "^0.0.6",
    "@kmamal/math": "^0.1.4",
    "@kmamal/numbers": "^0.0.12",
    "@kmamal/sampling": "^0.0.3",
    "@kmamal/util": "^0.2.27"
  }
}
